<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-f3-Xeq">
                                <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="hGh-ZN-cQ5" customClass="CityCell" customModule="RealmTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGh-ZN-cQ5" id="oXV-dR-FWe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-Nj-xPi">
                                                    <rect key="frame" x="28" y="11.5" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-f8-x9Z">
                                                    <rect key="frame" x="344" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OlL-f8-x9Z" firstAttribute="leading" secondItem="aeR-Nj-xPi" secondAttribute="trailing" constant="8" id="4ia-bb-sl7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OlL-f8-x9Z" secondAttribute="trailing" constant="8" id="BaM-A7-gey"/>
                                                <constraint firstItem="aeR-Nj-xPi" firstAttribute="centerY" secondItem="oXV-dR-FWe" secondAttribute="centerY" id="K7U-8c-2if"/>
                                                <constraint firstItem="aeR-Nj-xPi" firstAttribute="leading" secondItem="oXV-dR-FWe" secondAttribute="leadingMargin" constant="8" id="NNB-Nj-lxk"/>
                                                <constraint firstItem="OlL-f8-x9Z" firstAttribute="centerY" secondItem="oXV-dR-FWe" secondAttribute="centerY" id="Spc-m2-ty5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="code" destination="OlL-f8-x9Z" id="1qg-M4-uaz"/>
                                            <outlet property="name" destination="aeR-Nj-xPi" id="oZW-Zd-o7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-Ia-Y62">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bde-Ia-Y62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Gw-pw-OvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bde-Ia-Y62" secondAttribute="trailing" id="JsO-xU-q7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jEc-f3-Xeq" secondAttribute="bottom" id="LYH-sY-VQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEc-f3-Xeq" secondAttribute="trailing" id="N1b-qT-NKp"/>
                            <constraint firstItem="jEc-f3-Xeq" firstAttribute="top" secondItem="Bde-Ia-Y62" secondAttribute="bottom" constant="10" id="NLr-yD-3ZL"/>
                            <constraint firstItem="jEc-f3-Xeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X1v-Tc-GzY"/>
                            <constraint firstItem="Bde-Ia-Y62" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eS0-b1-AJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="Bde-Ia-Y62" id="isb-ga-KXA"/>
                        <outlet property="tableView" destination="jEc-f3-Xeq" id="5o8-Mh-tEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
